<!DOCTYPE html>
<html>
    <head>
        <title>registration form</title>
    </head>
    <body>
        <form>
        <table align="center" bgcolor="silver">
            <caption>
                <h2>
                    <font color="red">
                        Registration Form
                    </font>
                </h2>
                </caption>
            <tr>
                <td>
                    <label>Student Name</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Student Email</label>
                </td>
                <td>
                    <input type="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Student DOB</label>
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Student LinkedIn</label>
                </td>
                <td>
                    <input type="url">
                 </td>
            </tr>
            <tr>
                <td>
                    <label>Student Search Box</label>
                </td>
                <td>
                    <input type="search">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Gender</label>
                </td>
                <td>
                    <input type="radio" value="Male">Male
                    <input type="radio" value="Female">Female
                </td>
            </tr>   
            <tr>
                    <td>
                        <label>Languages</label>
                    </td>
                    <td>
                        <input type="checkbox" value="Java">Java
                        <input type="checkbox" value="Python">Python
                    </td>
            </tr>
            <tr>
                <td>
                    <label>Upload Resume</label>
                </td>
                <td>
                    <input type="file">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Student Phone Number</label>
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Password</label>
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Conform Password</label>
                </td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Degree</label>
                </td>
                <td>
                    <select>
                        <option value="Select Degree">Select Degree</option>
                        <option value="UG">UG</option>
                        <option value="PG">PG</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Address</label>
                </td>
                <td>
                    <textarea cols="5" rows="5"></textarea>
                </td>
            </tr>
            

            <tr>
                <td>
                    <input type="submit" value="Register">
                </td>
                <td>
                    <input type="reset" value="clear">
                </td>
            </tr>
        </table>
        </form>
    </body>
</html>